VITE_SERVER_URL=http://localhost:5076/api
VITE_SERVER_LOGIN_PATH=Auth/login
VITE_SERVER_REGISTER_PATH=Auth/register
VITE_SERVER_REFRESH_PATH=Auth/refresh
VITE_SERVER_LOGOUT_PATH=Auth/logout

VITE_SPA_CLIENT_ID=c698be33-1d8f-468f-9678-eac869ecf86f
VITE_TENANT_ID=2c13995c-0a29-400e-965f-319f2aeb1817
VITE_API_CLIENT_ID=0307cb80-4a98-4a22-a825-2246f7decdce
VITE_APP_URL=http://localhost:5173
VITE_SERVER_URL=http://localhost:5076/api   # already used by your axios client