# TodoFullstack

./: .gitignore  README.md  docker-compose-deploy.yml  docker-compose.yml
.github/workflows/: docker-react-deploy.yml  dotnet-lint.yml
client/: .env  Dockerfile  package-lock.json  package.json
client/src/: layout.tsx  main.tsx
client/src/components/: app-drawer.tsx  app-sidebar.tsx  debug.tsx  duedateSummary.tsx  import-tasks-from-excel.tsx  login-form.tsx  private-route.tsx  register-form.tsx  sign-in-with-google.tsx  terms-and-conditions.tsx
client/src/components/ui/: sidebar.tsx
client/src/lib/api/: AuthApi.ts  ImportsApi.ts  ListsApi.ts  TasksApi.ts  URLs.ts  UserApi.ts  axios.ts  interfaces.ts
client/src/lib/auth/: msalConfig.ts  msalInstance.ts
client/src/lib/firebase/: EmailAndPassword.ts  EmailVerification.ts  Google.ts  base.ts
client/src/lib/store/: useStore.ts
client/src/pages/Account/: index.tsx
client/src/pages/Tasks/: index.tsx
client/src/pages/Tasks/componenets/: AllPendingTasksList.tsx  CreateTaskDialog.tsx  EditTaskDialog.tsx  TaskCompletedViewList.tsx  TaskFilters.tsx  TaskItem.tsx  TaskList.tsx
server/: .dockerignore  .editorconfig  Directory.Packages.props  Dockerfile  Todo.sln
server/Todo.Api/: Program.cs  Todo.Api.csproj  appsettings.Development.json  appsettings.json
server/Todo.Api/Configurations/: DatabaseMigrationExceptionLogger.cs  FirebaseCredentials.cs  StartupApplicationConfiguration.cs  StartupBuilderConfigurations.cs
server/Todo.Api/Controllers/: AccountController.cs  AuthController.cs  TasksController.cs
server/Todo.Api/Properties/: launchSettings.json
server/Todo.AppHost/: Program.cs  Todo.AppHost.csproj  aspirate-state.json  manifest.json
server/Todo.AppHost/Properties/: launchSettings.json
server/Todo.AppHost/aspirate-output/: docker-compose.yaml
server/Todo.Core/: Todo.Core.csproj
server/Todo.Core/DTOs/AuthDTOs/: RegisterUserDto.cs
server/Todo.Core/Entities/: TaskItem.cs  TaskList.cs  User.cs
server/Todo.Core/Exceptions/: Exceptions.cs
server/Todo.Core/Interfaces/: IAccountRepository.cs
server/Todo.Core/Validators/Account/: UpdateUserInfoDtoValidator.cs  UserDtoValidator.cs
server/Todo.Core/Validators/Auth/: RegisterUserDtoValidator.cs
server/Todo.Core/Validators/List/: AddListDtoValidator.cs  ListsDtoValidator.cs  UpdateListDtoValidator.cs
server/Todo.Core/Validators/Task/: UpdateTaskDtoValidator.cs
server/Todo.Data/: Todo.Data.csproj  appsettings.Development.json
server/Todo.Data/Configurations/: RefreshTokenEntityConfiguration.cs  TaskEntityConfiguration.cs  TaskListEntityConfiguration.cs  UserEntityConfiguration.cs
server/Todo.Data/DatabaseContexts/: TodoDbContext.cs  TodoDbContextFactory.cs  TodoIdentityContext.cs  TodoIdentityContextFactory.cs
server/Todo.Data/Migrations_Development/: 20250125152945_RemovedTheIdentity.Designer.cs  20250125152945_RemovedTheIdentity.cs  TodoDbContextModelSnapshot.cs
server/Todo.Infrastructure/: Extensions.cs  Todo.Infrastructure.csproj
server/Todo.Infrastructure/Repositories/Cached/: CachedAccountRepository.cs  CachedListRepository.cs  CachedTasksRepository.cs
server/Todo.Infrastructure/Repositories/DB/: AccountRepository.cs  ListRepository.cs  RefreshTokenRepository.cs  TasksRepository.cs
server/Todo.Infrastructure/Services/: AuthenticationService.cs  TokenService.cs
server/src/Todo.Api/: Program.cs  Todo.Api.csproj  appsettings.json
server/src/Todo.Api/Configurations/: Constants.cs  StartupBuilderConfigurations.cs
server/src/Todo.Api/Controllers/: AccountController.cs  AuthController.cs  ImportsController.cs  TasksController.cs
server/src/Todo.Api/Helpers/: ListsHelper.cs
server/src/Todo.Api/Validators/Account/: ChangePasswordDtoValidator.cs  UpdateUserInfoDtoValidator.cs  UserDtoValidator.cs
server/src/Todo.Api/Validators/Auth/: LoginUserDtoValidator.cs  RegisterUserDtoValidator.cs
server/src/Todo.Api/Validators/List/: AddListDtoValidator.cs
server/src/Todo.Api/Validators/Task/: AddTaskDtoValidator.cs  UpdateTaskDtoValidator.cs
server/src/Todo.Core/: Todo.Core.csproj
server/src/Todo.Core/DTOs/AccountDTOs/: UserDto.cs
server/src/Todo.Core/DTOs/ListDTOs/: ListsDto.cs
server/src/Todo.Core/DTOs/TasksDtos/: AddTaskDto.cs  DueDateSummaryDto.cs  TaskFilterDto.cs  UpdateTaskDto.cs
server/src/Todo.Core/Entities/: Task.cs
server/src/Todo.Core/Interfaces/: ITaskDueDateService.cs  ITaskNotificationService.cs  ITaskSpreadsheetImportService.cs  ITaskSummaryService.cs  ITasksRepository.cs
server/src/Todo.Core/Validators/Account/: ChangePasswordDtoValidator.cs
server/src/Todo.Core/Validators/Auth/: LoginUserDtoValidator.cs
server/src/Todo.Core/Validators/Task/: AddTaskDtoValidator.cs
server/src/Todo.Infrastructure/: Extensions.cs  Todo.Infrastructure.csproj
server/src/Todo.Infrastructure/Configurations/: JwtConfigurations.cs
server/src/Todo.Infrastructure/DatabaseContexts/: TodoIdentityContextFactory.cs
server/src/Todo.Infrastructure/Migrations/: 20250102063318_Initial.Designer.cs  20250102063318_Initial.cs  20251209084304_AddTaskDueDate.Designer.cs  20251209084304_AddTaskDueDate.cs  TodoIdentityContextModelSnapshot.cs
server/src/Todo.Infrastructure/Repositories/Cached/: CachedTasksRepository.cs
server/src/Todo.Infrastructure/Repositories/DB/: AccountRepository.cs  RefreshTokenRepository.cs  TasksRepository.cs
server/src/Todo.Infrastructure/Services/: AuthenticationService.cs  TaskDueDateService.cs  TaskNotificationService.cs  TaskSpreadsheetImportService.cs  TaskSummaryService.cs
server/tests/Todo.UnitTests/: GlobalUsings.cs
