<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Todo Fullstack Core</Title>
        <Description>This is the Todo Fullstack Core Class Library that contains the models and entities in the project.</Description>
    </PropertyGroup>

    <PropertyGroup>
        <RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation"/>
        <PackageReference Include="Microsoft.Extensions.Identity.Stores"/>
    </ItemGroup>

</Project>
