<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>b4898b77-53fb-4c3c-8d08-01c3a263c1d3</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost"/>
        <PackageReference Include="Aspire.Hosting.Redis"/>
        <PackageReference Include="Aspire.Hosting.SqlServer"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Todo.Api\Todo.Api.csproj"/>
    </ItemGroup>

</Project>
