<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Todo.Data/Todo.Data.csproj"/>
        <ProjectReference Include="..\Todo.Core\Todo.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FirebaseAdmin"/>
        <PackageReference Include="FirebaseAuthentication.net"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"/>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
        <PackageReference Include="StackExchange.Redis"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.IdentityModel.Tokens">
            <HintPath>..\..\..\.nuget\packages\microsoft.identitymodel.tokens\7.1.2\lib\net8.0\Microsoft.IdentityModel.Tokens.dll</HintPath>
        </Reference>
        <Reference Include="System.IdentityModel.Tokens.Jwt">
            <HintPath>..\..\..\.nuget\packages\system.identitymodel.tokens.jwt\7.1.2\lib\net8.0\System.IdentityModel.Tokens.Jwt.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
